import java.util.*;

class DFSMatrix {
    static void dfsRec(int[][] adj, boolean[] visited, int s) {
        visited[s] = true;
        System.out.print(s + " ");
        for (int i = 0; i < adj.length; i++) {
            if (adj[s][i] == 1 && !visited[i]) {
                dfsRec(adj, visited, i);
            }
        }
    }
    static void dfs(int[][] adj, int start) {
        boolean[] visited = new boolean[adj.length];
        System.out.println("DFS starting from vertex " + start + ":");
        dfsRec(adj, visited, start);
    }

    public static void main(String[] args) {
        int[][] adj = { 
            {0, 1, 1, 0, 0},
            {1, 0, 1, 0, 0},
            {0, 1, 0, 1, 1},
            {0, 0, 1, 0, 0},
            {0, 0, 1, 0, 0} 
        };

        dfs(adj, 0);
    }
}
